# Pecan (transport)
PECAN_BIND_ADDRESS=
PECAN_BIND_PORT=

# Akamai Settings
MY_POLICY_API_CLIENT_TOKEN=
MY_POLICY_API_CLIENT_SECRET=
MY_POLICY_API_ACCESS_TOKEN=
MY_POLICY_API_BASE_URL=

MY_CCU_API_CLIENT_TOKEN=
MY_CCU_API_CLIENT_SECRET=
MY_CCU_API_ACCESS_TOKEN=
MY_CCU_API_BASE_URL=

MY_SPS_API_CLIENT_TOKEN=
MY_SPS_API_CLIENT_SECRET=
MY_SPS_API_ACCESS_TOKEN=
MY_SPS_API_BASE_URL=

MY_ACCESS_URL_LINK=

MY_AKAMAI_HTTP_CONFIG_NUMBER=
MY_AKAMAI_HTTPS_CONFIG_SHARED_NUMBER=

MY_AKAMAI_HTTPS_CONFIG_SAN_NUMBER=
MY_AKAMAI_HTTPS_CONFIG_CUSTOM_NUMBER=

AKAMAI_HTTPS_SNI_CONFIG_NUMBERS=

MY_SAN_CERT_LIST=
MY_SNI_CERT_CNAMES=
MY_SNI_CERT_ENROLLMENT_IDS=


AKAMAI_CONTRACT_ID=
AKAMAI_GROUP_ID=

# Rackspace DNS
RAX_DNS_USERNAME=
RAX_DNS_API_KEY=
RAX_DNS_URL=
RAX_DNS_SNI_SSL_DOMAIN_SUFFIX=
RAX_DNS_SHARED_SSL_DOMAIN_SUFFIX=

# Misc
MY_EMAIL_ADDRESS=

# Log Delivery
KEYSTONE_DOMAIN=

# Mailgun
MAILGUN_API_KEY=
MAILGUN_REQUEST_URL=
MAILGUN_SAND_BOX=
MAILGUN_FROM_ADDRESS=
MAILGUN_RECIPIENTS=
